DB_URL=mongodb+srv://bpmaurya:Vjc9mLSmjdTSXObN@cluster0.7phaq.mongodb.net/influence?retryWrites=true&w=majority
MASTER_KEY=Bedprakash_maurya_tej
JWT_KEY=this_is_json_web_token_secreted_key
CLOUDINARY_URL=cloudinary://426349821637383:XXb85KwBMQmV4X4CdNjG8Fl5fco@bpmaurya
CLOUDINARY_NAME=bpmaurya
CLOUDINARY_API_KEY=426349821637383
CLOUDINARY_API_SECRET=XXb85KwBMQmV4X4CdNjG8Fl5fco